<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: red
        }
        .box{
            position: relative;
        }
        .in-box::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left:0;
            display: block; 
            background: url(../image/recommend4.webp);background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            filter: blur(10px);  
            z-index: -1;
        }
        .in-box::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left:0;
            display: block; 
            background: gray;
            background-position: top;
            background-attachment: fixed;   
            /* filter: blur(1px);   */
            z-index: 1;
            opacity: 0.25;
        }
        
    </style>
</head>

<body>
    <div class="box" style="margin: auto;width: 246px;height: 246px;">
        <div class="in-box" style="width: 246px;height: 246px;"> 
            <section style="width: 246px;height: 246px;text-align: center;z-index: 99;">
                    <header>sdfafda</header>
                    <p>dsafffffffffffffffffadfasf</p>
                    <p>dsafffffffffffffffffadfasf</p>
                    <p>dsafffffffffffffffffadfasf</p>
                    <p>dsafffffffffffffffffadfasf</p>
                    <p>dsafffffffffffffffffadfasf</p>
            </section>
        </div>
    </div>
</body>

</html>