body {
    position: relative;
    width: 100%;
    color: white;

}
.song-name-title{
    position: fixed;
    top: 80 * @dw;
    width: 100%;
    text-align: center;
    font-size: 0.15rem;
}
.song-play-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: -1;
    filter: blur(1px);
    transform: scale(1.5);
    opacity: 0.9;
}

.song-play-bg::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7)
}

.song-play-bg::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 50px;
    background: rgba(0, 0, 0, 0.7)
}

.song-mian {
    width: 100%;
    height: 590 * @dw;
    overflow: scroll;
}

.song-play-top {
    position: relative;
    overflow: hidden;
    .top-hook {
        position: absolute;
        left: 50%;
        transform: translateX(-25%);
        content: "";
        display: block;
        width: 96 * @dw;
        height: 137 * @dw;
        background: url(../../img/needle-ip6.png);
        background-size: 100%;
        z-index: 999;
    }

    #play-top-box {
        position: relative;
        width: 100%;
        overflow: hidden;

        .play-top-title {

            i {
                display: inline-block;
                width: 15 * @dw;
                height: 15 * @dw;
                background: url(../../img/ico_title.png);
                background-size: 100%;
                vertical-align: middle;
            }

            span {
                color: white;
                vertical-align: middle;
            }
        }

        .song-play-compact {
            position: relative;
            margin: 50 * @dw auto 20 * @dw auto;
            width: 266 * @dw;
            height: 266 * @dw;

            .song-play-compact-out {
                position: relative;
                width: 100%;
                height: 100%;
                background: url(../../img/disc-ip6.png);
                background-size: 100%;
                background-repeat: no-repeat;

                .song-play-compact-mid {

                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotateZ(40deg);
                    width: 180 * @dw;
                    height: 180 * @dw;
                    border-radius: 50%;
                }
            }

            .song-play-compact-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 56 * @dw;
                height: 56 * @dw;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .song-player-lyric {
            position: relative;
            margin: auto;
            width: 100%;
            height: 130 * @dw;
            overflow: hidden;
            color: white;


            .song-player-lyric-box {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 312 * @dw;
                overflow: hidden;
                text-align: center;
                transition: all 1s;

                .song-player-lyric-title {
                    margin-top: 1rem;
                    height: 40 * @dw;
                    font-size: 13 * @dw;

                    span:nth-child(1) {
                        font-size: 13 * @dw;
                    }

                    span:nth-child(3) {
                        font-size: 12 * @dw;
                        font-weight: bold;
                        color: hsla(0, 0%, 100%, .6);
                    }
                }

                .song-lyric-content {
                    width: 100%;
                    white-space: wrap;
                    word-wrap: wrap;

                    p {
                        width: 100%;
                        height: 30 * @dw;
                        white-space: wrap;
                        font-size: 12 * @dw;
                    }
                }
            }
        }
        .player-turn-control{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,-100%);
        }
    }

}

.song-play-like {
    position: relative;
    margin-top: 30 * @dw;

    h4 {
        font-size: 14 * @dw;
        padding-left: 10 * @dw;
    }

    h4::before {
        content: "";
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        width: 2px;
        height: 16px;
        background: #d33a31;
    }

    .song-play-include {
        margin-bottom: 35 * @dw;

        ul {
            margin-top: 12 * @dw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            li {
                width: 33%;

                div {

                    div {
                        position: relative;

                        img {

                            width: 100%;

                        }

                        p {

                            position: absolute;
                            display: inline-block;
                            right: 0;
                            top: 0;
                            text-align: right;
                            // width: 31 * @dw;
                        }
                    }

                    p {

                        width: 100%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    p:nth-child(2) {
                        font-size: 13 * @dw;
                    }

                    p:nth-child(3) {
                        font-size: 12 * @dw;
                    }
                }
            }
        }
    }

    .song-play-like-list {

        li {

            .song-list-content-left {
                width: 35 * @dw;
                height: 35 * @dw;
                margin: 0 10px;

                img {

                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.font-color {
    color: white;
}

.good-color {
    width: 10px;
    color: #999;
}


.player-control {
    position: fixed;
    bottom: 0;
    left: 50%;
    // bottom: 0;
    width: 100%;
    transform: translate(-50%,-50%);
    background: transparent;

    div:nth-child(1) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        margin-top: 15px;
        width: 100%;
        text-align: center;
        font-size: 8px;

        
        .current-time{
            font-size: 8px;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 80%;
            border-radius: 10px;
            margin: 0 10px; 
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 1px;
            border-radius: 10px;
            /*将轨道设为圆角的*/
            box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
            /*轨道内置阴影效果*/
            opacity: 0.5;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 5px;
            width: 20px;
            margin-top: -3px;
            /*使滑块超出轨道部分的偏移量相等*/
            background: #000;
            border-radius: 50%;
            /*外观设置为圆形*/
            border: solid 0.125em rgba(205, 224, 230, 0.5);
            /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547;
            /*添加底部阴影*/
        }
        
    }

    div:nth-child(2) {
        text-align: center;
        margin: 5px 0;

        .song-player-ctpelyric {
            width: 20px;
            height: 20px;
            display: inline-block;
            color: hsla(0, 0%, 100%, .6);
            p {
            }
        }
        p {

            display: inline-block;

            span {
                margin: 0 20px 0 20px;
            }
            div{
                margin: 0 20px 0 20px;  
            }

        }
    }
}

