.song-list {
    margin: auto;
    width: 100%;

    .song-list-title{
        .song-list-new {
            display: inline-block;
            height: 43 * @dw;
            line-height: 43 * @dw;
        }
    }
    .song-list-title::before{
        content: "";
        display: inline-block;
        width: 2px;
        height: 16px;
        vertical-align: middle;
        margin-right: 0.09rem;
        background: #d33a31;
    }

    
}
.song-list-content {
        width: 100%;

        li {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            // font-size: 17 * @dw;
            width: 100%;
            height: 55 * @dw;
            border-bottom: 1px solid rgba(0, 0, 0, .1);

            .song-list-content-left{
                display: inline-block;
                width: 10 * @dw;
                height: 55 * @dw;
                color: #999;
            }
            .first{
                color:#df3436;
            }
            .song-list-left {
                
                display: inline-block;
                // width: 325 * @dw;
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-break: normal;
                  

                p:nth-child(1) {
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-break: normal;
                    
                    span{
                        color:#888;
                        
                        white-space: nowrap;
                        text-overflow: ellipsis;  
                    }
                }
                p:nth-child(2) {
                    width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    i{
                        display: inline-block;
                        width: 12 * @dw;
                        height: 8 * @dw;
                        background: url(../../image/index_icon_2x.png) no-repeat;
                        background-size: 166 * @dw 97 * @dw; 
                    }
                    span{
                        display: inline-block;
                        font-size: 0.1 * @dw;
                        color: #888;
                        
                    }
                }
            }
        }
        .radio-box{
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 40 * @dw;
            height: 55 * @dw;
            .radio-btn{
                width: 22 * @dw;
                height: 22 * @dw;
                background: url(../../image/index_icon_2x.png) no-repeat;
                background-size: 166 * @dw 97 * @dw;
                background-position: -24 * @dw 0;
            }
        }
    }