.download {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 124 * @dw;
    background: #d43c33;
    z-index: 999;

    // 下载栏
    .download-box {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        width: 90%;
        height: 84 * @dw;
        color: white;
        //登录按钮左侧头像


        .top-login {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            div {
                width: 35 * @dw;
                height: 35 * @dw;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            p{
                span {
                    margin: 0 12 * @dw;

                }
                span:nth-child(1){
                    a{
                        color: white;
                    }

                }
                span:nth-child(2){
                    font-size: 5 * @dw;
                }
            }
        }
    }
}

.box-big {
    display: block;
    width: 100%;
    height: 124 * @dw;
}