.navbar{
    position: fixed;
    width: 100%;
    top: 84 * @dw;
    z-index: 10;
    height: 40 * @dw;
    background: #fff;
    border: 1px solid #ccc;

    ul{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        li{
            width: 100% / 3;
            height: 100%;

            p{
                margin: auto;
                display: flex   ;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 56%;
                height: 100%;

                a{
                    
                }
            }
        }
    }
}