*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}
html{
    font-size: 375px;
}
body{
    font: 0.14rem Helvetica,sans-serif,STHeiTi;
    color: #333;
}
