.ofplheader-title {
    width: 100%;
    height: auto;

    .ofplheader-wrap {
        position: relative;
        padding: 30 * @dw 10 * @dw 30 * @dw 15 * @dw;
        width: 100%;
        z-index: 999;
        overflow: hidden;

        .ofplheader-wrap-bg{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50%;
            filter: blur(20px);
        }
        .ofplheader-wrap-bg::after {
            content: " ";
            background-color: rgba(0,0,0,.25);
            z-index: 1;
        }

        div {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: white;
            z-index: 999;

            .ofplheader-wrap-pic {
                width: 159 * @dw;
                height: 126 * @dw;
                z-index: 999;

                img{
                    width: 100%;
                    height: 100%;
                }

                .ofplheader-wrap-title {
                    position: absolute;
                    display: inline-block;
                    margin-top: 10 * @dw;
                    padding: 0 8px;
                    height: 17 * @dw;
                    line-height: 17 * @dw;
                    background: rgba(217, 48, 48, .8);
                    border-top-right-radius: 17 * @dw;
                    border-bottom-right-radius: 17 * @dw;
                }

                p:nth-child(3) {

                    position: absolute;
                    top: 0;
                    right: 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    background-image: linear-gradient(180deg, rgba(0, 0, 0, .2), transparent);

                    i {
                        padding-top: 2 * @dw;
                        padding-right: 5px;
                        color: white;
                        
                    }

                    span {
                        margin-right: 5 * @dw;
                        color: #fff;
                        text-shadow: 1px 0 0 rgba(0, 0, 0, .15);
                    }
                }
            }

            .ofplheader-wrap-right {
                display: flex;
                flex-direction: column;
                justify-content: start;
                width: 80%;
                padding-left: 16 * @dw;
                p{
                    
                    font-size: 17 * @dw;
                }
                div{
                    margin-top: 20 * @dw;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;

                    i{
                        display: inline-block;
                        width: 30 * @dw;
                        height: 30 * @dw;
                        img{
                            width: 30 * @dw;
                            height: 30 * @dw;
                            border-radius: 50%;
                        }
                    }
                    span{
                        display: inline-block;
                        margin-left: 5px;
                        height: 30 * @dw;
                        line-height: 30 * @dw;
                        color: hsla(0,0%,100%,.7)
                    }
                }
            }
        }
    }

    

    .ofplheader-wrap::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: block;
        background: rgba(0, 0, 0, .25);
        background-position: top;
        background-attachment: fixed;
        z-index: 1;
    }

    .ofplheader-lable{
        margin: 10 * @dw auto 20 * @dw auto;
        width: 95%;

        div:nth-child(1){
            display: flex;
            flex-direction: row;

            p{
                display: inline-block;
                vertical-align: middle;
            }
            div{
                display: inline-block;


                span{
                    padding: 1px 8px 1px 8px;
                    display: inline-block;
                    border: 1px solid rgba(0, 0, 0, .1);
                    border-radius: 9999px;
                }
            }

        }
        div:nth-child(2){
            
            
            section{
                padding-top: 10 * @dw;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                white-space: normal;
                display: -webkit-box;
                -webkit-box-orient: vertical;

                p{
                    display: inline-block;
                }
            }
        }
    }
}